HOST=local.femanager.de
WEBROOT=.Build/Web
TYPO3_CACHE_DIR=var

SQLDUMPSDIR=.project/data/
SQLDUMPFILE=typo3_xxxx-xx-xx.sql.gz
SQLPORT=22670

# Service names from docker-compose.yml to include in URL generation make target. Delimited by \|
SERVICELIST=mail

# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_PASSWORD=app
MYSQL_USER=app

# TYPO3
TYPO3_CONTEXT=Development/Docker
